p style=("margin-bottom: 20px;")
  | Dear #{@resume.basic_info.name},
p style=("margin-bottom: 20px;")
  | Please see the attached file to download your resume.

p style=("margin-bottom: 10px;")
  | Best regards,
p
  | Imprezify Developement Team
