p style=("margin-bottom: 20px;")
  span style=("margin-right: 10px") Hey,
  = @feedback.subject
- if  @feedback.email.present?
  p style=("margin-bottom: 20px;")
    span style=("margin-right: 10px")
      | From:
    = @feedback.email
p style=("margin-bottom: 20px;")
  = @feedback.message
- if @feedback.rating.present?
  p style=("margin-bottom: 20px;")
    span style=("margin-right: 5px;") Rating:
    = @feedback.rating
