= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'bg-white rounded pb_form_v1' }) do |f|
  h2.mb-4.mt-0.text-center Sign Up for Free
  = render partial: 'devise/shared/error_messages', locals: { resource: resource }
  .form-group
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control pb_height-50 reverse', placeholder: 'Your email'
  .form-group
    = f.password_field :password, autocomplete: "current-password", class: 'form-control pb_height-50 reverse', placeholder: 'Your password'
  .form-group
    = f.password_field :password_confirmation, class: 'form-control pb_height-50 reverse', placeholder: 'Confirm your password'
  .form-group
    = f.submit 'Sign up', class: 'btn btn-primary btn-lg btn-block pb_btn-pill btn-shadow-blue'
