section#section-home.pb_cover_v3.overflow-hidden.cover-bg-indigo.cover-bg-opacity.text-left.pb_gradient_v1.pb_slant-light
  .container
    .row.align-items-center.justify-content-center
      .col-md-6
        h2.heading.mb-3 Over 100K people used Imprezify
        .sub-heading
          p.mb-4
            | Create your professional looking template now, 100% FREE
            br
            | You can select a wide range of templates suitable to the position you applying with.
            br
            | If you have existing account. Click the button below to get started.
          p.mb-5
            = link_to new_user_session_path, class: 'btn btn-success btn-lg pb_btn-pill smoothscroll' do
              span.pb_font-14.text-uppercase.pb_letter-spacing-1 Sign in
      .col-md-1
      .col-md-5.relative.align-self-center
        = render partial: 'devise/registrations/form', locals: { resource: resource, resource_name: resource_name }

javascript:
  window.landing.loader();
  window.landing.activeNavbar();
  window.landing.OnePageNav();
  window.landing.offCanvasNav();
