section#section-home.pb_cover_v3.overflow-hidden.cover-bg-indigo.cover-bg-opacity.text-left.pb_gradient_v1.pb_slant-light
  .container
    .row.align-items-center.justify-content-center
      .col-md-6
        h2.heading.mb-3 Over 1M+ people used Imprezify
        .sub-heading
          p.mb-4
            | Create your professional looking template now, 100% FREE
            br
            | You can select a wide range of templates suitable to the position you applying with.
            br
            | If you have existing account. Click the button below to get started.
          p.mb-5
            = link_to new_user_session_path, class: 'btn btn-success btn-lg pb_btn-pill smoothscroll' do
              span.pb_font-14.text-uppercase.pb_letter-spacing-1 Sign in
      .col-md-1
      .col-md-5.relative.align-self-center
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'bg-white rounded pb_form_v1' }) do |f|
          h2.mb-4.mt-0.text-center Sign Up for Free
          = render partial: 'devise/shared/error_messages', locals: { resource: resource }
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control pb_height-50 reverse', placeholder: 'Your email'
          .form-group
            = f.password_field :password, autocomplete: "current-password", class: 'form-control pb_height-50 reverse', placeholder: 'Your password'
          .form-group
            = f.password_field :password_confirmation, class: 'form-control pb_height-50 reverse', placeholder: 'Confirm your password'
          .form-group
            = f.submit 'Sign up', class: 'btn btn-primary btn-lg btn-block pb_btn-pill btn-shadow-blue'

javascript:
  window.landing.loader();
