nav#pb-navbar.navbar.navbar-expand-lg.navbar-dark.pb_navbar.pb_scrolled-light
  .container
    = link_to 'Imprezify', root_path, class: 'navbar-brand'
    button.navbar-toggler.ml-auto[type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation"]
      span
        i.ion-navicon
    #probootstrap-navbar.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        - @menus.each do |menu|
          li.nav-item
            = link_to menu[:name], menu[:url], class: 'nav-link'
        li.nav-item
          = link_to 'Support Us', '#support-us', class: 'nav-link'
        li.nav-item
          = link_to 'Contact Us', contact_us_path, class: 'nav-link'
        - if user_signed_in?
          li.nav-item
            = link_to 'Log out', destroy_user_session_path, class: 'nav-link', method: :delete
        - else
          li.nav-item
            = link_to 'Login', new_user_session_path, class: 'nav-link'
        li.nav-item.cta-btn.ml-xl-2.ml-lg-2.ml-md-0.ml-sm-0.ml-0
          a.pb_rounded-4.px-4 data-patreon-widget-type="become-patron-button" href="https://www.patreon.com/bePatron?u=30955771" target="_blank" Become a Patron!
