#pb_faq.pb_accordion[data-children=".item"]
  .item
    a.pb_font-22.py-4[data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq1" aria-expanded="true" aria-controls="pb_faq1"]
      | What is Imprezify
    #pb_faq1.collapse.show[role="tabpanel"]
      .py-3
        p
          | Imprezify is a non-profit resume generator app.
          br
          | It provides professional resume template absolutely FREE.
          br
          | Using Imprezify, you can easily generate a resume in minutes by importing existing data from LinkedIn or manualy type data in our easy to use resume editing forms.
  .item
    a.pb_font-22.py-4[data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq2" aria-expanded="false" aria-controls="pb_faq2"]
      | How much it costs to generate a resume?
    #pb_faq2.collapse[role="tabpanel"]
      .py-3
        p
          | You don't need to worry about paying anything. This service is 100% FREE of charge.
  .item
    a.pb_font-22.py-4[data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq3" aria-expanded="false" aria-controls="pb_faq3"]
      | How many resume I can create?
    #pb_faq3.collapse[role="tabpanel"]
      .py-3
        p
          | You can create 1 resume by default but if you are supporter of this project, You can create unlimited number of resumes.
  .item
    a.pb_font-22.py-4[data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq4" aria-expanded="false" aria-controls="pb_faq4"]
      | Does my personal information is secured?
    #pb_faq4.collapse[role="tabpanel"]
      .py-3
        p
          | Please see our
          = link_to 'Privacy Policy', '#privacy', class: 'mr-2 ml-2'
          | for your information.
