.container
  .row.justify-content-center.mb-5
    .col-md-6.text-center.mb-5.mt-5
      h5.text-uppercase.pb_font-15.mb-2.pb_color-dark-opacity-3.pb_letter-spacing-2
        strong
          | FAQ
      h2
        | Frequently Ask Questions
  .row
    .col-md
      = render partial: 'landing_pages/faq'
