.container
  .row.justify-content-center.mb-1
    .col-md-6.text-center.mb-5.mt-5
      h5.text-uppercase.pb_font-15.mb-2.pb_color-dark-opacity-3.pb_letter-spacing-2
        strong Reviews
      h2 What people says?
  .row
    .col-md
      .pb_slider_content.js-pb_slider_content2.carousel.slide data-ride="carousel" data-interval="5000" data-pause="hover"
        .carousel-inner
          - @reviews.each do |review|
            div.carousel-item class="#{review == @reviews.first ? 'active': ''}"
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body.pb_height-500
                  .quote “
                  blockquote.mb-5.pb_font-40.pb_sm_font-20
                    = review['message']
                  p
                    - review['rating'].to_i.times do
                      i.ion-ios-star.text-warning
                  h3.heading= review['name']
