.container
  .row.justify-content-center.mb-1
    .col-md-6.text-center.mb-5.mt-5
      h5.text-uppercase.pb_font-15.mb-2.pb_color-dark-opacity-3.pb_letter-spacing-2
        strong Reviews
      h2 What people says?
  .row
    .col-md
      .pb_slider_content.js-pb_slider_content2.carousel.slide data-ride="carousel" data-interval="5000" data-pause="hover"
        .carousel-inner
          div.carousel-item.active
            .media.d-block.text-center.testimonial_v1.pb_quote_v2
              .media-body.pb_height-500
                .quote “
                blockquote.mb-5.pb_font-40.pb_sm_font-20
                  | Far far away, behind the word mountains, far from the countries Vokalia and
                  | Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast
                  | of the Semantics, a large language ocean.
                p
                  i.ion-ios-star.text-warning
                  i.ion-ios-star.text-warning
                  i.ion-ios-star.text-warning
                  i.ion-ios-star-half.text-warning
                  i.ion-ios-star-outline.text-warning
                h3.heading Garry Alexander
                span.subheading @garry
          div.carousel-item
            .media.d-block.text-center.testimonial_v1.pb_quote_v2
              .media-body.pb_height-500
                .quote “
                blockquote.mb-5.pb_font-40.pb_sm_font-20
                  | A small river named Duden flows by their place and supplies it with the
                  | necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                  | your mouth.
                p
                  i.ion-ios-star.text-warning
                  i.ion-ios-star.text-warning
                  i.ion-ios-star.text-warning
                  i.ion-ios-star-half.text-warning
                  i.ion-ios-star-outline.text-warning
                h3.heading Deborah Smith
                span.subheading @deborah
          div.carousel-item
            .media.d-block.text-center.testimonial_v1.pb_quote_v2
              .media-body.pb_height-500
                .quote “
                blockquote.mb-5.pb_font-40.pb_sm_font-20
                  | Even the all-powerful Pointing has no control about the blind texts it is
                  | an almost unorthographic life One day however a small line of blind text by the name of Lorem
                  | Ipsum decided to leave for the far World of Grammar.
                p
                  i.ion-ios-star.text-warning
                  i.ion-ios-star.text-warning
                  i.ion-ios-star.text-warning
                  i.ion-ios-star-half.text-warning
                  i.ion-ios-star-outline.text-warning
                h3.heading James Robertson
                span.subheading @james
          div.carousel-item
            .media.d-block.text-center.testimonial_v1.pb_quote_v2
              .media-body
                .quote “
                blockquote.mb-5.pb_md_font-40.pb_sm_font-20
                  | The Big Oxmox advised her not to do so, because there were thousands of bad
                  | Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She
                  | packed her seven versalia, put her initial into the belt and made herself on the way.
                p
                  i.ion-ios-star.text-warning
                  i.ion-ios-star.text-warning
                  i.ion-ios-star.text-warning
                  i.ion-ios-star-half.text-warning
                  i.ion-ios-star-outline.text-warning
                h3.heading Marie Gibson
                span.subheading @marie
