.container
  .row.align-items-center.justify-content-center
    .col-md-12.justify-content-center
      h2.heading.mb-5.pb_font-40
        | We need your help
      .paragraph.text-white.pb_font-20
        p.mb-4
          | Imprezify is a non-profit organization, aim to provide free recruitment and job services for professionals, non-professionals and newly graduated individuals.
        p.mb-4
          | Imprezify uses services like AWS, GoDaddy and API2PDF.
          br
          | These services are not free. We billed each month for resources and services they provide to keep Imprezify running.
        p.mb-4
          | Help us build a community where job and recruitment services does not require any fee.
          br
          | Especialy to those newly graduate or people who struggle to land their dream jobs.
        p.mb-4
          a data-patreon-widget-type="become-patron-button" href="https://www.patreon.com/bePatron?u=30955771" target="_blank" Become a Patron!
