section#home.pb_cover_v3.overflow-hidden.cover-bg-indigo.cover-bg-opacity.text-left.pb_gradient_v1.pb_slant-light
  = render partial: 'hero'
section#templates.pb_section.bg-light.pb_slant-light.pb_pb-220
  = render partial: 'resume/template_carousel', locals: { manifest: @manifest, resume: @resume }
section#support-us.pb_xl_py_cover.overflow-hidden.pb_slant-white.pb_gradient_v1.cover-bg-opacity-8[style="background-image: url(#{asset_url('925-950x600.jpg')})"]
  = render partial: 'support_us'
section#reviews.pb_section.pb_slant-light.pb_pb-220
  = render partial: 'reviews'
section#faq.pb_section.bg-light.pb_slant-light.pb_pb-220
  = render partial: 'quick_facts'
javascript:
  window.landing.scrollWindow();
  window.landing.OnePageNav();
  window.landing.offCanvasNav();
  window.landing.ytpPlayer();
