section#home.pb_cover_v3.overflow-hidden.cover-bg-indigo.cover-bg-opacity.text-left.pb_gradient_v1.pb_slant-light
  .container
    .row.align-items-center.justify-content-center
      .col-md-6
        h2.heading.mb-3
          | Over 100K people used Imprezify
        .sub-heading
          p.mb-4
            | Get your professional looking resume now, absolutely FREE. Sign up now.
            br
            | You can select a wide range of templates suitable to the position you're applying with.
            br
            | If you have existing account. Click the button below to get started.
          p.mb-5
            a.btn.btn-success.btn-lg.pb_btn-pill.smoothscroll[href="#section-pricing"]
              span.pb_font-14.text-uppercase.pb_letter-spacing-1
                | Learn More
      .col-md-1

      .col-md-5.relative.align-self-center
        = render partial: 'devise/registrations/form', locals: { resource: @resource, resource_name: @resource_name }
section#templates.pb_section.bg-light.pb_slant-white.pb_pb-220
  = render partial: 'resume/template_carousel', locals: { manifest: @manifest, resume: @resume }
section#reviews.pb_section.pb_slant-light.pb_pb-220
  .container
    .row.justify-content-center.mb-1
      .col-md-6.text-center.mb-5.mt-5
        h5.text-uppercase.pb_font-15.mb-2.pb_color-dark-opacity-3.pb_letter-spacing-2
          strong Reviews
        h2 Good Review From Good People
    .row
      .col-md
        .pb_slider_content.js-pb_slider_content2.carousel.slide data-ride="carousel" data-interval="5000" data-pause="hover"
          .carousel-inner
            div.carousel-item.active
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body.pb_height-500
                  .quote “
                  blockquote.mb-5.pb_font-40.pb_sm_font-20
                    | Far far away, behind the word mountains, far from the countries Vokalia and
                    | Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast
                    | of the Semantics, a large language ocean.
                  p
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star-half.text-warning
                    i.ion-ios-star-outline.text-warning
                  h3.heading Garry Alexander
                  span.subheading @garry
            div.carousel-item
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body.pb_height-500
                  .quote “
                  blockquote.mb-5.pb_font-40.pb_sm_font-20
                    | A small river named Duden flows by their place and supplies it with the
                    | necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                    | your mouth.
                  p
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star-half.text-warning
                    i.ion-ios-star-outline.text-warning
                  h3.heading Deborah Smith
                  span.subheading @deborah
            div.carousel-item
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body.pb_height-500
                  .quote “
                  blockquote.mb-5.pb_font-40.pb_sm_font-20
                    | Even the all-powerful Pointing has no control about the blind texts it is
                    | an almost unorthographic life One day however a small line of blind text by the name of Lorem
                    | Ipsum decided to leave for the far World of Grammar.
                  p
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star-half.text-warning
                    i.ion-ios-star-outline.text-warning
                  h3.heading James Robertson
                  span.subheading @james
            div.carousel-item
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body
                  .quote “
                  blockquote.mb-5.pb_md_font-40.pb_sm_font-20
                    | The Big Oxmox advised her not to do so, because there were thousands of bad
                    | Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She
                    | packed her seven versalia, put her initial into the belt and made herself on the way.
                  p
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star-half.text-warning
                    i.ion-ios-star-outline.text-warning
                  h3.heading Marie Gibson
                  span.subheading @marie

section#faq.pb_section.bg-light.pb_slant-white.pb_pb-220
  .container
    .row.justify-content-center.mb-5
      .col-md-6.text-center.mb-5.mt-5
        h5.text-uppercase.pb_font-15.mb-2.pb_color-dark-opacity-3.pb_letter-spacing-2
          strong
            | FAQ
        h2
          | Frequently Ask Questions
    .row
      .col-md
        = render partial: 'landing_pages/faq'
section#support-us.pb_section.pb_slant-white
  .container
    .row.justify-content-center.mb-5
      .col-md-6.text-center.mb-5.mt-5
        h5.text-uppercase.pb_font-15.mb-2.pb_color-dark-opacity-3.pb_letter-spacing-2
          strong We need your support
        h2 How can you help?
    .row
      .col-md
        .pb_pricing_v1.p-5.border.text-center.bg-white
          h3 Contribute
          p.pb_font-15.pb_height-230
            | If you are a Designer, Frontend Developer or UI/UX Developer.
            br
            | You can submit your own resume template designs to us.
            br
            | You and your designs will be well recognize for it will be posted in our homepage together with your name.
          p.mb-0
            a.btn.btn-primary.btn-shadow-blue href="#" role="button"  Get started
      .col-md
        .pb_pricing_v1.p-5.border.border-secondary.text-center.bg-white
          h3 Donate
          p.pb_font-15.pb_height-230
            | We need financial support to keep our servers running to host Imprezify.
            br
            | This service is hosted using AWS and GoDaddy
            br
            | We pay monthly server resource where this website hosted.
            br
            | A single dollar you donate will be a big help for us to maintain and keep this service running.
          p.mb-0
            a.pb_rounded-4.px-4 href="https://liberapay.com/Imprezify/donate" target="_blank"
              img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg" width="100"
      .col-md
        .pb_pricing_v1.p-5.border.text-center.bg-white
          h3 Write
          p.pb_font-15.pb_height-230
            | If you are a blogger, content writter or just telented to write articles.
            br
            | Let us know your intention and we will give you access to our blog.
          p.mb-0
            a.btn.btn-secondary href="#" role="button"  Get started
section.pb_xl_py_cover.overflow-hidden.pb_slant-light.pb_gradient_v1.cover-bg-opacity-8[style="background-image: url(#{asset_url('1900x1200_img_5.jpg')})"]
  .container
    .row.align-items-center.justify-content-center
      .col-md-5.justify-content-center
        h2.heading.mb-5.pb_font-40
          | Over 100K people used Imprezify
        .sub-heading
          p.mb-4
            | Get your professional looking resume now, absolutely FREE. Sign up now.
            br
            | You can select a wide range of templates suitable to the position you're applying with.
            br
            | If you have existing account. Click the button below to get started.
      .col-md-1
      .col-md-5
        = render partial: 'devise/registrations/form', locals: { resource: @resource, resource_name: @resource_name }
javascript:
  window.landing.loader();
  window.landing.scrollWindow();
  window.landing.OnePageNav();
  window.landing.offCanvasNav();
  window.landing.ytpPlayer();
