section#section-home.pb_cover_v3.overflow-hidden.cover-bg-indigo.cover-bg-opacity.text-left.pb_gradient_v1.pb_slant-light
  .container
    .row.align-items-center.justify-content-center
      .col-md-6
        h2.heading.mb-3
          | Over 100K people used Imprezify
        .sub-heading
          p.mb-4
            | Get your professional looking resume now, absolutely FREE. Sign up now.
            br
            | You can select a wide range of templates suitable to the position you're applying with.
            br
            | If you have existing account. Click the button below to get started.
          p.mb-5
            a.btn.btn-success.btn-lg.pb_btn-pill.smoothscroll[href="#section-pricing"]
              span.pb_font-14.text-uppercase.pb_letter-spacing-1
                | Learn More
      .col-md-1

      .col-md-5.relative.align-self-center
        = render partial: 'devise/registrations/form', locals: { resource: @resource, resource_name: @resource_name }
section#section-templates.pb_section.bg-light.pb_slant-white.pb_pb-250
  = render partial: 'resume/template_carousel', locals: { manifest: @manifest, resume: @resume }
section#section-reviews.pb_section.pb_slant-light.pb_pb-220
  .container
    .row.justify-content-center.mb-1
      .col-md-6.text-center.mb-5
        h5.text-uppercase.pb_font-15.mb-2.pb_color-dark-opacity-3.pb_letter-spacing-2
          strong Reviews
        h2 Good Review From Good People
    .row
      .col-md
        .pb_slider_content.js-pb_slider_content2.carousel.slide data-ride="carousel" data-interval="5000" data-pause="hover"
          .carousel-inner
            div.carousel-item.active
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body
                  .quote “
                  blockquote.mb-5.pb_font-40
                    | Far far away, behind the word mountains, far from the countries Vokalia and
                    | Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast
                    | of the Semantics, a large language ocean.
                  p
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star-half.text-warning
                    i.ion-ios-star-outline.text-warning
                  h3.heading Garry Alexander
                  span.subheading @garry
            div.carousel-item
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body
                  .quote “
                  blockquote.mb-5.pb_font-40
                    | A small river named Duden flows by their place and supplies it with the
                    | necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                    | your mouth.
                  p
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star-half.text-warning
                    i.ion-ios-star-outline.text-warning
                  h3.heading Deborah Smith
                  span.subheading @deborah
            div.carousel-item
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body
                  .quote “
                  blockquote.mb-5.pb_font-40
                    | Even the all-powerful Pointing has no control about the blind texts it is
                    | an almost unorthographic life One day however a small line of blind text by the name of Lorem
                    | Ipsum decided to leave for the far World of Grammar.
                  p
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star-half.text-warning
                    i.ion-ios-star-outline.text-warning
                  h3.heading James Robertson
                  span.subheading @james
            div.carousel-item
              .media.d-block.text-center.testimonial_v1.pb_quote_v2
                .media-body
                  .quote “
                  blockquote.mb-5.pb_font-40
                    | The Big Oxmox advised her not to do so, because there were thousands of bad
                    | Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She
                    | packed her seven versalia, put her initial into the belt and made herself on the way.
                  p
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star.text-warning
                    i.ion-ios-star-half.text-warning
                    i.ion-ios-star-outline.text-warning
                  h3.heading Marie Gibson
                  span.subheading @marie
section#section-faq.pb_section.bg-light.pb_slant-light.pb_pb-250
  .container
    .row.justify-content-center.mb-5
      .col-md-6.text-center.mb-5
        h5.text-uppercase.pb_font-15.mb-2.pb_color-dark-opacity-3.pb_letter-spacing-2
          strong
            | FAQ
        h2
          | Frequently Ask Questions
    .row
      .col-md
        #pb_faq.pb_accordion[data-children=".item"]
          .item
            a.pb_font-22.py-4[data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq1" aria-expanded="true" aria-controls="pb_faq1"]
              | What is Imprezify
            #pb_faq1.collapse.show[role="tabpanel"]
              .py-3
                p
                  | Imprezify is a non-profit resume generator app.
                  br
                  | It provides professional resume template absolutely FREE.
                  br
                  | Using Imprezify, you can easily generate a resume in minutes by importing existing data from LinkedIn or manualy type data in our easy to use resume editing forms.
          .item
            a.pb_font-22.py-4[data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq2" aria-expanded="false" aria-controls="pb_faq2"]
              | How much it costs to generate a resume?
            #pb_faq2.collapse[role="tabpanel"]
              .py-3
                p
                  | You don't need to worry about paying anything. This service is 100% FREE of charge.
          .item
            a.pb_font-22.py-4[data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq3" aria-expanded="false" aria-controls="pb_faq3"]
              | How many resume I can create?
            #pb_faq3.collapse[role="tabpanel"]
              .py-3
                p
                  | You can create 1 resume by default but if you are supporter of this project, You can create unlimited number of resumes.
          .item
            a.pb_font-22.py-4[data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq4" aria-expanded="false" aria-controls="pb_faq4"]
              | Does my personal information is secured?
            #pb_faq4.collapse[role="tabpanel"]
              .py-3
                p
                  | Please see our
                  = link_to 'Privacy Policy', '#privacy', class: 'mr-2 ml-2'
                  | for your information.
section.pb_xl_py_cover.overflow-hidden.pb_slant-light.pb_gradient_v1.cover-bg-opacity-8[style="background-image: url(#{asset_url('1900x1200_img_5.jpg')})"]
  .container
    .row.align-items-center.justify-content-center
      .col-md-5.justify-content-center
        h2.heading.mb-5.pb_font-40
          | Over 100K people used Imprezify
        .sub-heading
          p.mb-4
            | Get your professional looking resume now, absolutely FREE. Sign up now.
            br
            | You can select a wide range of templates suitable to the position you're applying with.
            br
            | If you have existing account. Click the button below to get started.
      .col-md-1
      .col-md-5
        = render partial: 'devise/registrations/form', locals: { resource: @resource, resource_name: @resource_name }
javascript:
  window.landing.loader();
  window.landing.scrollWindow();
  window.landing.OnePageNav();
  window.landing.offCanvasNav();
  window.landing.ytpPlayer();
