section.pb_xl_py_cover.overflow-hidden.pb_slant-light.pb_gradient_v1.cover-bg-opacity-8[style="background-image: url(#{asset_url('925-950x600.jpg')})"]
  .container
    .row.align-items-center.justify-content-center
      .col-md-6.justify-content-center
        h1.heading.mb-5.pb_font-40
          | Tell us your experience
        .sub-heading
          p.mb-4
            | Your thoughts are very important to us.
          p.mb-4
            | Please help us Improve imprezify even more.
          p.mb-4
            | Tell us your experience while using Imprezify.
      .col-md-1
      .col-md-5
        = render partial: 'feedback_form',\
          locals: {\
            subject: 'Someone reviewed us',\
            type: 'review',\
            notice: 'We have successfully sent your feedback. We will get back to you if necessary.'\
          }
javascript:
  window.landing.initRatingField('#feedback_rating');
