
| <!doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="" name="description"
    meta content="" name="author"
    title
      = "Imprezify | #{resume.basic_info&.name&.titleize}"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"
    = render partial: "/resume/templates/#{@resume.template_name}/styles"
  body
    #wrapper
      .row.full-height
        .col-sm-3.left.bg-dark.text-light.p-4
          - if @resume.basic_info&.photo&.present?
            = image_tag @resume.basic_info.photo.url, class: 'd-block width-100 border border-light'
          div.dropdown-divider.mt-4.mb-4
          - @resume.skills.any?
            div.mb-4
              h3.h4.mb-3
                span.far.fa-lightbulb.mr-2
                | Expertise
              - @resume.skills.each do |skill|
                h5.h6.d-flex.justify-content-between
                  span= skill.name
                  span= skill.value
                .progress.mb-3
                  .progress-bar.bg-secondary aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{skill.rating_percentage}" role="progressbar" style=("width: #{skill.rating_percentage}%")
          div.mb-4
            = render partial: "resume/templates/#{@resume.template_name}/contacts", locals: { resume: @resume }
          - if @resume.basic_info.present?
            div.mb-4
              = render partial: "resume/templates/#{@resume.template_name}/personal_info", locals: { resume: @resume }
        .col-sm-9.right.text-dark.p-4
          - if @resume.basic_info.present?
            h1= @resume.basic_info.name.titleize
            h2.h4= @resume.basic_info.title.titleize
            p= @resume.basic_info.profile_overview
            div.dropdown-divider.mt-4.mb-4
          - if @resume.work_experiences.any?
            div.mb-4
              h3.h4.mb-3
                span.fa.fa-briefcase.mr-2
                | Experience
              = render partial: "resume/templates/#{@resume.template_name}/entity", locals: { resume: @resume, entity_name: :work_experiences }
          - if @resume.educations.any?
            div.mb-4
              h3.h4.mb-3
                span.fa.fa-graduation-cap.mr-2
                | Education
              = render partial: "resume/templates/#{@resume.template_name}/entity", locals: {resume: @resume, entity_name: :educations}
          - if @resume.certification_and_achievements.any?
            div.mb-4
              h3.h4.mb-3
                span.fa.fa-certificate.mr-2
                | Certification and Achievements
              = render partial: "resume/templates/#{@resume.template_name}/entity", locals: {resume: @resume, entity_name: :certification_and_achievements }
          - if @resume.character_references.any?
            div.mb-4
              = render partial: "resume/templates/#{@resume.template_name}/character_references", locals: {resume: @resume}
