.card.mt-5.mb-5
  .card-body
    .section id="skill_#{index}"
      = hidden_field_tag 'skills[][id]', skill.id
      a name="skill_#{index}"
      .section-title.d-flex.justify-content-between
        h4.font-weight-lighter.display-6.text-secondary
          = "Skill ##{index}"
        = link_to resume_skill_path(resume_id: resume.id, id: skill.id),\
          remote: true, data: { confirm: 'Are you sure?' }, method: :delete,\
          class: 'font-weight-lighter text-danger' do
            span.fa.fa-times
      .row
        .col-md-12.col-sm-12
          .form-group
            = text_field_tag 'skills[][name]', skill.name,\
                class: 'form-control', placeholder: 'Skill details here',\
                onchange: 'formUtils.submitForm(this)'
      .row
        .col-md-12.col-sm-12
          .form-group
            = select_tag 'skills[][value]',\
                options_for_select(skill_levels, skill.value),\
                include_blank: '--- Select skill level ---',\
                class: 'form-control', onchange: 'formUtils.submitForm(this)'
