= resume.fields_for :basic_info, @resume.basic_info || BasicInfo.new  do |basic_info|
  = basic_info.hidden_field :id
  .row
    .col-lg-4.col-sm-12.position-relative
      = basic_info.file_field :photo, class: 'd-none',
          data: {behaviour: 'image-input', 'image-tag' => 'photo'}
      = image_tag basic_info.object.photo.url, id: 'photo', class: 'rounded d-block width-100'
      = link_to 'javascript:void(0)', class: 'position-absolute text-white rounded py-1 px-2 change-photo',
              onclick: 'document.getElementById("resume_basic_info_attributes_photo").click()' do
        i.fa.fa-pen-square.mr-1
        | Change
    .col-lg-8.col-sm-12
      .row
        .col-lg-12.col-sm-12
          .form-group
            = basic_info.label :name, 'Full Name'
            = basic_info.text_field :name,
                class: 'form-control', placeholder: 'Juan Dela Cruz'
      .row
        .col-lg-12.col-sm-12
          .form-group
            = basic_info.label :title, 'Current Title / Desired Position'
            = basic_info.text_field :title,
                class: 'form-control', placeholder: 'Senior Software Engineer'
  .row
    .col-lg-12.col-sm-12
      .form-group
        = basic_info.label :profile_overview
        = basic_info.text_area :profile_overview,
            class: 'form-control', placeholder: 'Brief summary of your professional profile'

  .row
    .col-lg-6.col-sm-12
      .form-group
        = basic_info.label :birthdate
        = basic_info.text_field :birthdate,
            class: 'form-control', placeholder: 'April 15, 1987',
            data: {behaviour: 'flatpickr'}
    .col-lg-6.col-sm-12
      label for="gender" Gender
      div#gender
        .form-check.form-check-inline
          = basic_info.radio_button :gender, :male, class: 'mr-1'
          = basic_info.label :gender, 'Male', class: 'mb-0'
        .form-check.form-check-inline
          = basic_info.radio_button :gender, :female, class: 'mr-1'
          = basic_info.label :gender, 'Female', class: 'mb-0'
  .row
    .col-lg-6.col-sm-12
      .form-group
        = basic_info.label :nationality
        = basic_info.text_field :nationality,
            class: 'form-control', placeholder: 'Filipino'
    .col-lg-6.col-sm-12
      .form-group
        = basic_info.label :religion
        = basic_info.text_field :religion,
            class: 'form-control', placeholder: 'Christian'
  .row
    .col-lg-12.col-sm-12
      .form-group
        = basic_info.label :address
        = basic_info.text_field :address,
            class: 'form-control', placeholder: '63 Outram Park #07-01'
  .row
    .col-lg-4.col-sm-12
      .form-group
        = basic_info.label :city
        = basic_info.text_field :city,
            class: 'form-control', placeholder: 'Singapore'
    .col-lg-4.col-sm-12
      .form-group
        = basic_info.label :country
        = basic_info.text_field :country,
            class: 'form-control', placeholder: 'Singapore'
    .col-lg-4.col-sm-12
      .form-group
        = basic_info.label :postal_code
        = basic_info.text_field :postal_code,
            class: 'form-control', placeholder: '232323'
