- unless @resume.certification_and_achievements.any?
  .card.nothing-on-it
    .card-body
      | Click plus button above to add certification and achivement.
- exp_count = 0
= resume.fields_for :certification_and_achievements, @resume.certification_and_achievements do |certification_and_achievement|
  .card.mt-5.mb-5
    .card-body
      .section id="certification_and_achievement_#{exp_count}"
        = certification_and_achievement.hidden_field :id
        a name="certification_and_achievement_#{exp_count}"
        .section-title.d-flex.justify-content-between
          h4.font-weight-lighter.display-6.text-secondary
            = "Certification ##{exp_count + 1}"
          = link_to 'javascript:void(0)',
              onclick: "destroySection(this, '#{certification_and_achievement.object.id}', '#{certification_and_achievement.object_name}')",
              class: 'font-weight-lighter text-danger' do
            span.fa.fa-times
        .row
          .col-lg-12.col-sm-12
            .form-group
              = certification_and_achievement.label :name, 'Issued By'
              = certification_and_achievement.text_field :name, class: 'form-control',
                  placeholder: 'Google Ruby Conference', onchange: 'submitForm(this)'
        .row
          .col-lg-12.col-sm-12
            .form-group
              = certification_and_achievement.label :title, 'Title'
              = certification_and_achievement.text_field :title, class: 'form-control',
                  placeholder: 'AI Deep Learning Bootcamp', onchange: 'submitForm(this)'
        .row
          .col-lg-6.col-sm-12
            .form-group
              = certification_and_achievement.label :since, 'Held On'
              = certification_and_achievement.text_field :since, class: 'form-control', placeholder: 'April 01, 2016',
                  data: {behaviour: 'flatpickr'}, onchange: 'submitForm(this)'
          .col-lg-6.col-sm-12
            .form-group
              = certification_and_achievement.label :upuntil, 'Ended In'
              = certification_and_achievement.text_field :upuntil, class: 'form-control', placeholder: 'May 15, 2018',
                  data: {behaviour: 'flatpickr'}, onchange: 'submitForm(this)'
        .row
          .col-lg-12.col-sm-12
            .custom-control.custom-switch.mb-3
              = certification_and_achievement.check_box :current, class: 'custom-control-input', onchange: 'submitForm(this)'
              = certification_and_achievement.label :current, 'Currently in progress', class: 'custom-control-label'
        .row
          .col-lg-12.col-sm-12
            .form-group
              = certification_and_achievement.label :description, 'Description', class: 'd-block'
              - certification_and_achievement.object.description.each do |d|
                .input-group.mb-2
                  = text_field_tag "#{certification_and_achievement.object_name}[description][]", d, class: 'form-control', onchange: 'submitForm(this)'
                  .input-group-append
                    = button_tag 'Remove', class: 'btn btn-outline-danger'
              = add_more_field_button(certification_and_achievement, :description)
            small.form-text.text-muted Add new line for each descriptions
        - collapsible = "certification_and_achievement_collapsible_#{exp_count}"
        .row.mb-3
          .col-lg-12.col-sm-12
            = link_to "##{collapsible}", class: 'collapsed', data: {toggle: 'collapse'},
                    'aria-expanded' => 'false', 'aria-controls' => collapsible do
              .fa.mr-2
              | Show advanced fields
        .row.collapse id="#{collapsible}"
          .col-lg-3.col-sm-12
            = image_field(certification_and_achievement, :logo)
          .col-lg-9.col-sm-12
            .row
              .col-lg-7.col-sm-12
                .form-group
                  = certification_and_achievement.label :address
                  = certification_and_achievement.text_field :address, class: 'form-control',
                      placeholder: '63 Outram Park #07-01', onchange: 'submitForm(this)'
              .col-lg-5.col-sm-12
                .form-group
                  = certification_and_achievement.label :city
                  = certification_and_achievement.text_field :city, class: 'form-control',
                      placeholder: 'Singapore', onchange: 'submitForm(this)'
            .row
              .col-lg-6.col-sm-12
                .form-group
                  = certification_and_achievement.label :country
                  = certification_and_achievement.text_field :country, class: 'form-control',
                      placeholder: 'Singapore', onchange: 'submitForm(this)'
              .col-lg-6.col-sm-12
                .form-group
                  = certification_and_achievement.label :postal_code
                  = certification_and_achievement.text_field :postal_code, class: 'form-control',
                      placeholder: '232323', onchange: 'submitForm(this)'
            .row
              .col-lg-6.col-sm-12
                .form-group
                  = certification_and_achievement.label :phone
                  = certification_and_achievement.text_field :phone, class: 'form-control',
                      placeholder: '+65 9989 8989', onchange: 'submitForm(this)'
              .col-lg-6.col-sm-12
                .form-group
                  = certification_and_achievement.label :email
                  = certification_and_achievement.text_field :email, class: 'form-control',
                      placeholder: 'hr@workplace.net', onchange: 'submitForm(this)'
  - exp_count = exp_count + 1
