- unless @resume.character_references.any?
  .card.nothing-on-it
    .card-body
      | Click plus button above to add character reference.
- exp_count = 0
= resume.fields_for :character_references, @resume.character_references do |character_reference|
  .card.mt-5.mb-5
    .card-body
      .section id="character_reference_#{exp_count}"
        = character_reference.hidden_field :id
        a name="character_reference_#{exp_count}"
        .section-title.d-flex.justify-content-between
          h4.font-weight-lighter.display-6.text-secondary
            = "Character Reference ##{exp_count + 1}"
          = link_to 'javascript:void(0)',
              onclick: "destroySection(this, '#{character_reference.object.id}', '#{character_reference.object_name}')",
              class: 'font-weight-lighter text-danger' do
            span.fa.fa-times
        .row
          .col-lg-12.col-sm-12
            .form-group
              = character_reference.label :name, 'Name'
              = character_reference.text_field :name, class: 'form-control',
                  placeholder: 'Juan Dela Cruz', onchange: 'submitForm(this)'
        .row
          .col-lg-12.col-sm-12
            .form-group
              = character_reference.label :title, 'Title'
              = character_reference.text_field :title, class: 'form-control',
                  placeholder: 'Senior Software Engineer', onchange: 'submitForm(this)'
        .row
          .col-lg-6.col-sm-12
            .form-group
              = character_reference.label :phone
              = character_reference.text_field :phone, class: 'form-control',
                  placeholder: '+65 9989 8989', onchange: 'submitForm(this)'
          .col-lg-6.col-sm-12
            .form-group
              = character_reference.label :email
              = character_reference.text_field :email, class: 'form-control',
                  placeholder: 'hr@workplace.net', onchange: 'submitForm(this)'
        - collapsible = "character_reference_collapsible_#{exp_count}"
        .row.mb-3
          .col-lg-12.col-sm-12
            = link_to "##{collapsible}", class: 'collapsed', data: {toggle: 'collapse'},
                'aria-expanded' => 'false', 'aria-controls' => collapsible do
              .fa.mr-2
              | Show advanced fields
        .row.collapse id="#{collapsible}"
          .col-lg-12.col-sm-12
            .row
              .col-lg-7.col-sm-12
                .form-group
                  = character_reference.label :address
                  = character_reference.text_field :address, class: 'form-control',
                      placeholder: '63 Outram Park #07-01', onchange: 'submitForm(this)'
              .col-lg-5.col-sm-12
                .form-group
                  = character_reference.label :city
                  = character_reference.text_field :city, class: 'form-control',
                      placeholder: 'Singapore', onchange: 'submitForm(this)'
            .row
              .col-lg-6.col-sm-12
                .form-group
                  = character_reference.label :country
                  = character_reference.text_field :country, class: 'form-control',
                      placeholder: 'Singapore', onchange: 'submitForm(this)'
              .col-lg-6.col-sm-12
                .form-group
                  = character_reference.label :postal_code
                  = character_reference.text_field :postal_code, class: 'form-control',
                      placeholder: '232323', onchange: 'submitForm(this)'
  - exp_count = exp_count + 1

