ul.no-bullets
  li
    span.fas.fa-check-circle.text-success.mr-2
    | Generate PDF
  li
    span.fas.fa-check-circle.text-success.mr-2
    | Email sent
p We have sent you an email with your resume attached. Please check your email inbox or spam.
