#exportModal.modal.fade aria-hidden="true" aria-labelledby="exportModal" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Export Resume to PDF
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        ul.no-bullets
          li
            span.fas.fa-check-circle.mr-2
            | Generate PDF
          li
            span.fas.fa-check-circle.mr-2
            | Email sent
        p Please wait...
