#shareModal.modal.fade aria-hidden="true" aria-labelledby="shareModal" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Secured shareable URL
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        = render partial: 'resume/share_field', locals: { resume: resume }
