- exp_count = 0
= resume.fields_for :work_experiences, @resume.work_experiences do |work_experience|
  a name="experience_#{exp_count}"
  h4.font-weight-lighter.display-6.text-secondary="Experience ##{exp_count + 1}"
  .row
    .col-lg-12.col-sm-12
      .form-group
        = work_experience.label :name, 'Company Name'
        = work_experience.text_field :name,
            class: 'form-control', placeholder: 'Moneysmart PTE. LTD.'
  .row
    .col-lg-12.col-sm-12
      .form-group
        = work_experience.label :title, 'Job Title'
        = work_experience.text_field :title,
            class: 'form-control', placeholder: 'Senior Software Engineer'
  .row
    .col-lg-6.col-sm-12
      .form-group
        = work_experience.label :since
        = work_experience.text_field :since,
            class: 'form-control', placeholder: 'April 01, 2016',
            data: {behaviour: 'flatpickr'}
    .col-lg-6.col-sm-12
      .form-group
        = work_experience.label :until
        = work_experience.text_field :until,
            class: 'form-control', placeholder: 'May 15, 2018',
            data: {behaviour: 'flatpickr'}
  .row
    .col-lg-12.col-sm-12
      .custom-control.custom-switch.mb-3
        = work_experience.check_box :current, class: 'custom-control-input'
        = work_experience.label :current, 'Currently working here', class: 'custom-control-label'
  - collapsible = "work_experience_collapsible_#{exp_count}"
  .row.mb-3
    .col-lg-12.col-sm-12
      = link_to "##{collapsible}", class: 'collapsed', data: {toggle: 'collapse'},
              'aria-expanded' => 'false', 'aria-controls' => collapsible do
        .fa.mr-2
        | Show advanced fields
  .row.collapse id="#{collapsible}"
    .col-lg-4.col-sm-12
      = work_experience.file_field :logo, class: 'd-none',
          data: {behaviour: 'image-input', 'image-tag' => "resume_work_experiences_image_tag_#{exp_count}_logo"}
      = image_tag work_experience.object.logo.url,
          id: "resume_work_experiences_image_tag_#{exp_count}_logo",
          class: 'rounded d-block width-100'
      = link_to 'javascript:void(0)', class: 'position-absolute text-white rounded py-1 px-2 change-photo',
          onclick: 'document.getElementById("resume_work_experiences_attributes_' +exp_count.to_s + '_logo").click()' do
        i.fa.fa-pen-square.mr-1
        | Change
    .col-lg-8.col-sm-12
      .row
        .col-lg-7.col-sm-12
          .form-group
            = work_experience.label :address
            = work_experience.text_field :address,
                class: 'form-control', placeholder: '63 Outram Park #07-01'
        .col-lg-5.col-sm-12
          .form-group
            = work_experience.label :city
            = work_experience.text_field :city,
                class: 'form-control', placeholder: 'Singapore'
      .row
        .col-lg-6.col-sm-12
          .form-group
            = work_experience.label :country
            = work_experience.text_field :country,
                class: 'form-control', placeholder: 'Singapore'
        .col-lg-6.col-sm-12
          .form-group
            = work_experience.label :postal_code
            = work_experience.text_field :postal_code,
                class: 'form-control', placeholder: '232323'
  - exp_count = exp_count + 1
  hr
