- unless @resume.work_experiences.any?
  .card.nothing-on-it
    .card-body
      | Click plus button above to add work experience.
- exp_count = 0
= resume.fields_for :work_experiences, @resume.work_experiences do |work_experience|
  .section.mt-5.mb-5 id="work_experience_#{exp_count}"
    = work_experience.hidden_field :id
    a name="work_experience_#{exp_count}"
    .section-title.d-flex.justify-content-between
      h4.font-weight-lighter.display-6.text-secondary
        = "Experience ##{exp_count + 1}"
      = link_to 'javascript:void(0)',
          onclick: "destroySection(this, '#{work_experience.object.id}', '#{work_experience.object_name}')",
          class: 'font-weight-lighter text-danger' do
        span.fa.fa-times
    .row
      .col-lg-12.col-sm-12
        .form-group
          = work_experience.label :name, 'Company Name'
          = work_experience.text_field :name, class: 'form-control',
              placeholder: 'Moneysmart PTE. LTD.', onchange: 'submitForm(this)'
    .row
      .col-lg-12.col-sm-12
        .form-group
          = work_experience.label :title, 'Job Title'
          = work_experience.text_field :title, class: 'form-control',
              placeholder: 'Senior Software Engineer', onchange: 'submitForm(this)'
    .row
      .col-lg-6.col-sm-12
        .form-group
          = work_experience.label :since
          = work_experience.text_field :since, class: 'form-control', placeholder: 'April 01, 2016',
              data: {behaviour: 'flatpickr'}, onchange: 'submitForm(this)'
      .col-lg-6.col-sm-12
        .form-group
          = work_experience.label :until
          = work_experience.text_field :until, class: 'form-control', placeholder: 'May 15, 2018',
              data: {behaviour: 'flatpickr'}, onchange: 'submitForm(this)'
    .row
      .col-lg-12.col-sm-12
        .custom-control.custom-switch.mb-3
          = work_experience.check_box :current, class: 'custom-control-input', onchange: 'submitForm(this)'
          = work_experience.label :current, 'Currently working here', class: 'custom-control-label'
    .row
      .col-lg-12.col-sm-12
        .form-group
          = work_experience.label :description, 'Job Description', class: 'd-block'
          - work_experience.object.description.each do |d|
            = text_field_tag "#{work_experience.object_name}[description][]", d,
                class: 'form-control', onchange: 'submitForm(this)'
          = add_more_field_button(work_experience, :description)
        small.form-text.text-muted Add new line for each descriptions
    - collapsible = "work_experience_collapsible_#{exp_count}"
    .row.mb-3
      .col-lg-12.col-sm-12
        = link_to "##{collapsible}", class: 'collapsed', data: {toggle: 'collapse'},
                'aria-expanded' => 'false', 'aria-controls' => collapsible do
          .fa.mr-2
          | Show advanced fields
    .row.collapse id="#{collapsible}"
      .col-lg-4.col-sm-12
        = image_field(work_experience, :logo)
      .col-lg-8.col-sm-12
        .row
          .col-lg-7.col-sm-12
            .form-group
              = work_experience.label :address
              = work_experience.text_field :address, class: 'form-control',
                  placeholder: '63 Outram Park #07-01', onchange: 'submitForm(this)'
          .col-lg-5.col-sm-12
            .form-group
              = work_experience.label :city
              = work_experience.text_field :city, class: 'form-control',
                  placeholder: 'Singapore', onchange: 'submitForm(this)'
        .row
          .col-lg-6.col-sm-12
            .form-group
              = work_experience.label :country
              = work_experience.text_field :country, class: 'form-control',
                  placeholder: 'Singapore', onchange: 'submitForm(this)'
          .col-lg-6.col-sm-12
            .form-group
              = work_experience.label :postal_code
              = work_experience.text_field :postal_code, class: 'form-control',
                  placeholder: '232323', onchange: 'submitForm(this)'
    - exp_count = exp_count + 1

