#edit-resume
  div.mb-5
    h1.font-weight-lighter.display-3 Profile
    p.font-weight-light
      | Make sure to fill up all required fields.
  .row
    .col-lg-2
      ul data-behaviour="sticky"
        li Basic Information
        li Work Experiences
        li Educations
        li Skills
        li Contacts
    .col-lg-4.col-sm-12
      .row
        .col-lg-12.col-sm-12
          h4.font-weight-lighter Your almost done :)
          .progress.mb-3
            .progress-bar.progress-bar-striped.progress-bar-animated aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 75%")
      = form_for(@resume, multipart: true, remote: true, html: { id: 'ressume-form' }) do |f|
        = hidden_field_tag :authenticity_token, form_authenticity_token
        div.mt-5.mb-5
          h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky" Basic Info
          div#basic-info.mb-3
            = render partial: 'basic_info', locals: { resume: f }
        div.mt-5.mb-5
          h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
            | Work Experiences
            = link_to url_for(action: :edit, entity_name: :work_experiences, anchor: "work_experience_#{@resume.work_experiences.count}"), class: 'ml-2' do
              span.fa.fa-plus-circle
          p.font-weight-lighter Start with your latest work experience.
          div#work-experiences.mb-3
            = render partial: 'work_experiences', locals: { resume: f }
        div.mt-5.mb-5
          h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
            | Educations
            = link_to url_for(action: :edit, entity_name: :educations, anchor: "education_#{@resume.educations.count}"), class: 'ml-2' do
              span.fa.fa-plus-circle
          div#educations.mb-3
            = render partial: 'educations', locals: { resume: f }
        div.mt-5.mb-5
          h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
            | Skills
            = link_to url_for(action: :edit, entity_name: :skills, anchor: "skill_#{@resume.skills.count}"), class: 'ml-2' do
              span.fa.fa-plus-circle
          div#skills.mb-3
            = render partial: 'skills', locals: {resume: f}
        div.mt-5.mb-5
          h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
            | Contacts
            = link_to url_for(action: :edit, entity_name: :contacts, anchor: "contact_#{@resume.contacts.count}"), class: 'ml-2' do
              span.fa.fa-plus-circle
          div#contacts.mb-3
            = render partial: 'contacts', locals: {resume: f}
        div.mt-5.mb-5
          h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
            | Certification and Achievements
            = link_to url_for(action: :edit, entity_name: :certification_and_achievements,
                anchor: "certification_and_achievement_#{@resume.certification_and_achievements.count}"), class: 'ml-2' do
              span.fa.fa-plus-circle
          div#certification-and-achievements.mb-3
            = render partial: 'certification_and_achievements', locals: {resume: f}
        div.mt-5.mb-5
          h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
            | Character Reference
            = link_to url_for(action: :edit, entity_name: :character_references,
                anchor: "character_reference_#{@resume.certification_and_achievements.count}"), class: 'ml-2' do
              span.fa.fa-plus-circle
          div#character-references.mb-3
            = render partial: 'character_references', locals: {resume: f}
        = button_tag 'Submit', type: 'submit', class: 'd-none'
    .col-lg-6#preview
      = render partial: 'preview', locals: { resume: @resume }

= content_for :head do
  style
    |  .change-photo { bottom: 30px; left: 10px; background: rgba(0, 0, 0, 0.6); }

javascript:
  window.moveToHash();
