#edit-resume
  div.mb-5
    h1.font-weight-lighter.display-3 Profile
    p.font-weight-light
      | Make sure to fill up all required fields.
  .row
    .col-lg-2
      ul
        li Basic Information
        li Work Experiences
        li Educations
        li Skills
        li Contacts
    .col-lg-4.col-sm-12
      .row
        .col-lg-12.col-sm-12
          h4.font-weight-lighter Your almost done :)
          .progress.mb-3
            .progress-bar.progress-bar-striped.progress-bar-animated aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 75%")
      = form_for(@resume, multipart: true, remote: true) do |f|
        = render partial: 'basic_info', locals: { resume: f }
        = submit_tag 'Submit'
    .col-lg-6 3

= content_for :head do
  style
    |  .change-photo { bottom: 20px; left: 20px; background: rgba(0, 0, 0, 0.6); }
