#edit-resume
  .row
    .col-md-2.col-sm-12
      div.full-height-scrollable
        div.bg-white.p-4 data-behaviour="sticky"
          h1.h3.text-primary.mb-4 Imprezify
          div#profile-strength.m-2.mb-4
            = render partial: 'resume/profile_strength', locals: { resume: @resume }
        div#form-navigation
          = render partial: 'resume/form_navigation', locals: { resume: @resume }
    .col-md-4.col-sm-12
      div#resume-form.full-height-scrollable
        div.mt-5.mb-5
          = form_for(@resume.basic_info, url: resume_basic_info_path(id: @resume.basic_info.id, resume_id: @resume.id), remote: true, html: { multipart: true }) do |f|
            = hidden_field_tag :authenticity_token, form_authenticity_token
            div.mt-5.mb-5
              h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky" Basic Info
              a name="basic-info"
              div#basic-info.mb-3
                = render partial: 'basic_info/fields', locals: { basic_info: f }

        div.mt-5.mb-5
          = form_tag(resume_work_experiences_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="work-experiences"
            div#work-experiences
              = render partial: 'work_experiences/work_experiences', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_educations_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="educations"
            div#educations
              = render partial: 'educations/educations', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_certification_and_achievements_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="certification-and-achievements"
            div#certification-and-achievements
              = render partial: 'certification_and_achievements/certification_and_achievements', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_character_references_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="character-references"
            div#character-references
              = render partial: 'character_references/character_references', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_contacts_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="contacts"
            div#contacts
              = render partial: 'contacts/contacts', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_skills_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="skills"
            div#skills
              = render partial: 'skills/skills', locals: { resume: @resume }

    .col-md-6#preview
      = render partial: 'preview', locals: { resume: @resume }

= content_for :head do
  style
    |  .change-photo { bottom: 30px; left: 10px; background: rgba(0, 0, 0, 0.6); }
    |  body,html { overflow: hidden; }

javascript:
  window.moveToHash('#resume-form');
