#edit-resume
  .row
    div#form-navigation.pt-2.col-lg-2
      div.full-height-scrollable.pt-4
        = render partial: 'resume/form_navigation', locals: { resume: @resume }
    .col-lg-4.col-sm-12
      div#resume-form.full-height-scrollable.pt-4
        div.mt-5.mb-5
          = form_for(@resume.basic_info, url: resume_basic_info_path(id: @resume.basic_info.id, resume_id: @resume.id), remote: true, html: { multipart: true }) do |f|
            = hidden_field_tag :authenticity_token, form_authenticity_token
            div.mt-5.mb-5
              h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky" Basic Info
              div#basic-info.mb-3
                a name="basic-info"
                = render partial: 'basic_info/fields', locals: { basic_info: f }
        div.mt-5.mb-5
          = form_tag(resume_work_experiences_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            div#work-experiences
              a name="work-experiences"
              = render partial: 'work_experiences/work_experiences', locals: { resume: @resume }

        / = form_for(@resume, multipart: true, remote: true, html: { id: 'ressume-form' }) do |f|
          = hidden_field_tag :authenticity_token, form_authenticity_token
          div.mt-5.mb-5
            h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
              | Educations
              = link_to url_for(action: :edit, entity_name: :educations, anchor: "education_#{@resume.educations.count}"), class: 'ml-2' do
                span.fa.fa-plus-circle
            div#educations.mb-3
              = render partial: 'educations', locals: { resume: f }


          div.mt-5.mb-5
            h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
              | Skills
              = link_to url_for(action: :edit, entity_name: :skills, anchor: "skill_#{@resume.skills.count}"), class: 'ml-2' do
                span.fa.fa-plus-circle
            div#skills.mb-3
              = render partial: 'skills', locals: {resume: f}

          div.mt-5.mb-5
            h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
              | Contacts
              = link_to url_for(action: :edit, entity_name: :contacts, anchor: "contact_#{@resume.contacts.count}"), class: 'ml-2' do
                span.fa.fa-plus-circle
            div#contacts.mb-3
              = render partial: 'contacts', locals: {resume: f}

          div.mt-5.mb-5
            h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
              | Certifications
              = link_to url_for(action: :edit, entity_name: :certification_and_achievements,
                  anchor: "certification_and_achievement_#{@resume.certification_and_achievements.count}"), class: 'ml-2' do
                span.fa.fa-plus-circle
            div#certification-and-achievements.mb-3
              = render partial: 'certification_and_achievements', locals: {resume: f}

          div.mt-5.mb-5
            h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090.mt-5 data-behaviour="sticky"
              | Character Reference
              = link_to url_for(action: :edit, entity_name: :character_references,
                  anchor: "character_reference_#{@resume.character_references.count}"), class: 'ml-2' do
                span.fa.fa-plus-circle
            div#character-references.mb-3
              = render partial: 'character_references', locals: {resume: f}

          = button_tag 'Submit', type: 'submit', class: 'd-none'

    .col-lg-6#preview
      = render partial: 'preview', locals: { resume: @resume }

= content_for :head do
  style
    |  .change-photo { bottom: 30px; left: 10px; background: rgba(0, 0, 0, 0.6); }
    |  body,html { overflow: hidden; }

javascript:
  window.moveToHash('#resume-form');
