#edit-resume
  div.mb-5
    h1.font-weight-lighter.display-3 Profile
    p.font-weight-light
      | Make sure to fill up all required fields.
  .row
    .col-lg-2
      ul data-behaviour="sticky"
        li Basic Information
        li Work Experiences
        li Educations
        li Skills
        li Contacts
    .col-lg-4.col-sm-12
      .row
        .col-lg-12.col-sm-12
          h4.font-weight-lighter Your almost done :)
          .progress.mb-3
            .progress-bar.progress-bar-striped.progress-bar-animated aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 75%")
      = form_for(@resume, multipart: true, remote: true) do |f|
        h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky" Basic Info
        div#basic-info.mb-3
          = render partial: 'basic_info', locals: { resume: f }
        hr
        h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
          | Work Experiences
          = link_to url_for(action: :add_more_entity, entity_name: :work_experiences, anchor: "experience_#{@resume.work_experiences.count}"), class: 'ml-2' do
            span.fa.fa-plus-circle
        p.font-weight-lighter Start with your latest work experience.
        div#work-experiences.mb-3
          = render partial: 'work_experiences', locals: { resume: f }
        h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
          | Educations
          = link_to url_for(action: :add_more_entity, entity_name: :educations, anchor: "education_#{@resume.educations.count}"), class: 'ml-2' do
            span.fa.fa-plus-circle
        div#educations.mb-3
          = render partial: 'educations', locals: { resume: f }
        = submit_tag 'Submit'
    .col-lg-6 3

= content_for :head do
  style
    |  .change-photo { bottom: 20px; left: 20px; background: rgba(0, 0, 0, 0.6); }

