#edit-resume
  .row
    .col-lg-2.d-none.d-md-none.d-lg-block
      div.full-height-scrollable
        div.bg-white.p-4 data-behaviour="sticky"
          h1.h3.text-primary.mb-4 Imprezify
          div.profile-strength.m-2.mb-4
            = render partial: 'resume/profile_strength', locals: { resume: @resume }
        div#form-navigation
          = render partial: 'resume/form_navigation', locals: { resume: @resume }
    .col-lg-4.col-md-12
      div.bg-white.d-lg-none.d-md-block.p-2 data-behaviour="sticky"
        h1.h3.text-primary.mb-2 Imprezify
      div#resume-form.full-height-scrollable style="padding-bottom: 300px;"
        div.mt-5.mb-5
          = form_for(@resume.basic_info, url: resume_basic_info_path(id: @resume.basic_info.id, resume_id: @resume.id), remote: true, html: { multipart: true }) do |f|
            = hidden_field_tag :authenticity_token, form_authenticity_token
            div.mt-5.mb-5
              h2.font-weight-lighter.display-5.text-primary.bg-white data-behaviour="sticky" Basic Info
              a name="basic-info"
              div#basic-info.mb-3
                = render partial: 'basic_info/fields', locals: { basic_info: f }

        div.mt-5.mb-5
          = form_tag(resume_work_experiences_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="work-experiences"
            div#work-experiences
              = render partial: 'work_experiences/work_experiences', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_educations_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="educations"
            div#educations
              = render partial: 'educations/educations', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_certification_and_achievements_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="certification-and-achievements"
            div#certification-and-achievements
              = render partial: 'certification_and_achievements/certification_and_achievements', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_character_references_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="character-references"
            div#character-references
              = render partial: 'character_references/character_references', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_contacts_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="contacts"
            div#contacts
              = render partial: 'contacts/contacts', locals: { resume: @resume }

        div.mt-5.mb-5
          = form_tag(resume_skills_path(resume_id: @resume.id), multipart: true, remote: true) do
            = hidden_field_tag :authenticity_token, form_authenticity_token
            a name="skills"
            div#skills
              = render partial: 'skills/skills', locals: { resume: @resume }

        div.mt-5.mb-5
          p.text-center.font-weight-lighter
            | Imprezify &copy; 2019

        div.d-lg-none.d-md-block.fixed-bottom style="z-index: 1090"
          div.profile-strength.bg-white.p-2
            = render partial: 'resume/profile_strength', locals: { resume: @resume }
    div.col-lg-6.d-none.d-md-none.d-lg-block.position-relative.bg-dark
      = link_to resume_index_path, class: 'position-absolute text-primary', style: 'top: 20px; right: 30px; z-index: 1050;' do
        span.far.fa-times-circle.fa-3x
      div#preview = render partial: 'preview', locals: { resume: @resume }
      div.position-absolute.w-100.d-flex.justify-content-center.mb-4 style="bottom: 0;"
        = link_to export_as_pdf_resume_path(id: @resume.id), remote: true, onclick: "common.toggleModal('#exportModal')", class: 'btn btn-primary btn-sm mr-2' do
          span.fas.fa-download.mr-2
          | Export as PDF
        = link_to 'javascript:void(0)', class: 'btn btn-primary btn-sm mr-2', data: { toggle: 'modal', target: '#shareModal' } do
          span.fas.fa-share.mr-2
          | Share
= render partial: 'resume/share_modal', locals: { resume: @resume }
= render partial: 'resume/export_modal'

= content_for :head do
  style
    |  .change-photo { bottom: 30px; left: 10px; background: rgba(0, 0, 0, 0.6); }
    |  body,html { overflow: hidden; }

javascript:
  EditResume.initPageScript();
