section#section-features.pb_section.bg-light
  .container
    .row.justify-content-center.mb-5
      .col-md-6.text-center.mb-5
        h2
          | Dashboard
    .row
      .col-lg-4.col-md-.col-sm-6
        .media.pb_feature-v2.text-left.mb-1.mt-5
          .pb_icon.d-flex.mr-3.align-self-start.pb_w-15
            i.ion-ios-bookmarks-outline.pb_icon-gradient
          .media-body
            h3.mt-2.mb-2.heading
              | Minimal Design
            p.text-sans-serif.pb_font-16
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
      .col-lg-4.col-md-.col-sm-6
        .media.pb_feature-v2.text-left.mb-1.mt-5
          .pb_icon.d-flex.mr-3.align-self-start.pb_w-15
            i.ion-ios-bookmarks-outline.pb_icon-gradient
          .media-body
            h3.mt-2.mb-2.heading
              | Minimal Design
            p.text-sans-serif.pb_font-16
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
      .col-lg-4.col-md-.col-sm-6
        .media.pb_feature-v2.text-left.mb-1.mt-5
          .pb_icon.d-flex.mr-3.align-self-start.pb_w-15
            i.ion-ios-bookmarks-outline.pb_icon-gradient
          .media-body
            h3.mt-2.mb-2.heading
              | Minimal Design
            p.text-sans-serif.pb_font-16
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
      .col-lg-4.col-md-.col-sm-6
        .media.pb_feature-v2.text-left.mb-1.mt-5
          .pb_icon.d-flex.mr-3.align-self-start.pb_w-15
            i.ion-ios-bookmarks-outline.pb_icon-gradient
          .media-body
            h3.mt-2.mb-2.heading
              | Minimal Design
            p.text-sans-serif.pb_font-16
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
      .col-lg-4.col-md-.col-sm-6
        .media.pb_feature-v2.text-left.mb-1.mt-5
          .pb_icon.d-flex.mr-3.align-self-start.pb_w-15
            i.ion-ios-bookmarks-outline.pb_icon-gradient
          .media-body
            h3.mt-2.mb-2.heading
              | Minimal Design
            p.text-sans-serif.pb_font-16
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
      .col-lg-4.col-md-.col-sm-6
        .media.pb_feature-v2.text-left.mb-1.mt-5
          .pb_icon.d-flex.mr-3.align-self-start.pb_w-15
            i.ion-ios-bookmarks-outline.pb_icon-gradient
          .media-body
            h3.mt-2.mb-2.heading
              | Minimal Design
            p.text-sans-serif.pb_font-16
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
