section#section-features.pb_section.bg-light
  .container
    .row.justify-content-center.mb-5
      .col-md-6.text-center.mb-5
        h2
          | Dashboard
    .row
      .col-lg-4.col-md-.col-sm-6
        .media.d-block.pb_feature-v1.text-left
          .pb_icon
            i.ion-ios-bookmarks-outline.pb_icon-gradient
          .media-body
            h5.mt-0.mb-3.heading
              | Minimal Design
            p.text-sans-serif
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
      .col-lg-4.col-md-.col-sm-6
        .media.d-block.pb_feature-v1.text-left
          .pb_icon
            i.ion-ios-speedometer-outline.pb_icon-gradient
          .media-body
            h5.mt-0.mb-3.heading
              | Fast Loading
            p.text-sans-serif
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
      .col-lg-4.col-md-.col-sm-6
        .media.d-block.pb_feature-v1.text-left
          .pb_icon
            i.ion-ios-infinite-outline.pb_icon-gradient
          .media-body
            h5.mt-0.mb-3.heading
              | Unlimited Possibilities
            p.text-sans-serif
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
      .col-lg-4.col-md-.col-sm-6
        .media.d-block.pb_feature-v1.text-left
          .pb_icon
            i.ion-ios-color-filter-outline.pb_icon-gradient
          .media-body
            h5.mt-0.mb-3.heading
              | Component Based Design
            p.text-sans-serif
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
      .col-lg-4.col-md-.col-sm-6
        .media.d-block.pb_feature-v1.text-left
          .pb_icon
            i.ion-ios-wineglass-outline.pb_icon-gradient
          .media-body
            h5.mt-0.mb-3.heading
              | Clean Code
            p.text-sans-serif
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
      .col-lg-4.col-md-.col-sm-6
        .media.d-block.pb_feature-v1.text-left
          .pb_icon
            i.ion-ios-paperplane-outline.pb_icon-gradient
          .media-body
            h5.mt-0.mb-3.heading
              | Lightweight
            p.text-sans-serif
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
