section#section-features.pb_section.bg-light
  .container
    .row.justify-content-center.mb-5
      .col-md-6.text-center.mb-5
        h2
          | Dashboard
    .row
      - if @resumes.any?
        - @resumes.each do |resume|
          .col-lg-4.col-md-.col-sm-6.mb-2
            .border.p-3.bg-white
              .d-flex.justify-content-start.mb-0
                div.mr-3
                  = image_tag @manifest[resume.template_name]['thumbnail'], width: 100, class: 'rounded'
                div.flex-1
                  h2.h5.mt-2.mb-2= resume.name
                  ul.list-group.list-group-flush.d-block
                    li.list-group-item.list-group-item-action.p-1.pr-2.pl-2
                      = link_to edit_resume_path(resume), class: 'text-dark' do
                        i.fa.fa-pencil-square-o.mr-2
                        | Edit
                    li.list-group-item.list-group-item-action.p-1.pr-2.pl-2
                      = link_to resume_share_path(share_code: resume.sharing_code), class: 'text-dark', target: '_blank' do
                        i.fa.fa-eye.mr-2
                        | Preview
                    li.list-group-item.list-group-item-action.p-1.pr-2.pl-2
                      = link_to export_as_pdf_resume_path(resume), class: 'text-dark', target: '_blank' do
                        i.fa.fa-download.mr-2
                        | Export
        .col-lg-2.col-md-.col-sm-12
          .border.p-2.bg-white
            .media.pb_feature-v2.text-left.mb-0
              .media-body.pb-line-height-140
                .text-sans-serif.pb_font-16.text-center
                  = link_to new_resume_path, class: 'btn btn-sm btn-light pb_font-22 ml-2 mr-2' do
                    span.fa.fa-plus
      - else
        .col-lg-12.col-md-.col-sm-12.mb-2
          h2 You have no resume yet.
          p.pb_font-20
            | Click
            = link_to 'here', new_resume_path, class: 'btn btn-sm btn-primary ml-2 mr-2'
            | to create one now.
javascript:
  window.landing.loader();
  window.landing.activeNavbar();
  window.landing.OnePageNav();
  window.landing.offCanvasNav();
