.card.mt-5.mb-5
  .card-body
    .section id="work_experience_#{index}"
      = hidden_field_tag :id, work_experience.id
      a name="work_experience_#{index}"
      .section-title.d-flex.justify-content-between
        h4.font-weight-lighter.display-6.text-secondary
          = "Work Experience ##{index}"
        = link_to resume_work_experience_path(resume_id: resume.id, id: work_experience.id),\
          remote: true, data: { confirm: 'Are you sure?' }, method: :delete,\
          class: 'font-weight-lighter text-danger' do
            span.fa.fa-times
      .row
        .col-lg-12.col-sm-12
          .form-group
            = label_tag 'entities[][name]', 'Company Name'
            = text_field_tag 'entities[][name]', work_experience.name, class: 'form-control',
              placeholder: 'Moneysmart PTE. LTD.', onchange: 'submitForm(this)'

      .row
        .col-lg-12.col-sm-12
          .form-group
            = label_tag 'entities[][title]', 'Job Title'
            = text_field_tag 'entities[][title]', work_experience.title, class: 'form-control',
                placeholder: 'Senior Software Engineer', onchange: 'submitForm(this)'

      .row
        .col-lg-6.col-sm-12
          .form-group
            = label_tag 'entities[][since]', 'Since'
            = text_field_tag 'entities[][since]', work_experience.since, class: 'form-control', placeholder: 'April 01, 2016',
                data: { behaviour: 'flatpickr' }, onchange: 'submitForm(this)'

        .col-lg-6.col-sm-12
          .form-group
            = label_tag 'entities[][upuntil]', 'Until'
            = text_field_tag 'entities[][upuntil]', work_experience.upuntil, class: 'form-control', placeholder: 'May 15, 2018',
                data: { behaviour: 'flatpickr' }, onchange: 'submitForm(this)'

      .row
        .col-lg-12.col-sm-12
          .custom-control.custom-switch.mb-3
            = check_box_tag 'entities[][current]', true, work_experience.current, class: 'custom-control-input', onchange: 'submitForm(this)'
            = label_tag 'entities[][current]', 'Currently working here', class: 'custom-control-label'

      .row
        .col-lg-12.col-sm-12
          .form-group
            = label_tag 'entities[][description]', 'Job Description', class: 'd-block'
            - work_experience.description.each do |d|
              .input-group.mb-2
                = text_field_tag 'entities[][description][description][]', d, class: 'form-control', onchange: 'submitForm(this)'
                .input-group-append
                  = button_tag 'Remove', class: 'btn btn-outline-danger'
            = add_more_field_button(work_experience, 'entities[][description][]', :description)
          small.form-text.text-muted Add new line for each descriptions

      - collapsible = "work_experience_collapsible_#{index}"
      .row.mb-3
        .col-lg-12.col-sm-12
          = link_to "##{collapsible}", class: 'collapsed', data: {toggle: 'collapse'},
                  'aria-expanded' => 'false', 'aria-controls' => collapsible do
            .fa.mr-2
            | Show advanced fields
      .row.collapse id="#{collapsible}"
        .col-lg-3.col-sm-12
          = image_field(work_experience, 'entities[][logo]', :logo)
        .col-lg-9.col-sm-12
          .row
            .col-lg-7.col-sm-12
              .form-group
                = label_tag 'entities[][address]', 'Address'
                = text_field_tag 'entities[][address]', work_experience.address, class: 'form-control',
                    placeholder: '63 Outram Park #07-01', onchange: 'submitForm(this)'

            .col-lg-5.col-sm-12
              .form-group
                = label_tag 'entities[][city]', 'City'
                = text_field_tag 'entities[][city]', work_experience.city, class: 'form-control',
                    placeholder: 'Singapore', onchange: 'submitForm(this)'
          .row
            .col-lg-6.col-sm-12
              .form-group
                = label_tag 'entities[][country]', 'Country'
                = text_field_tag 'entities[][country]', work_experience.country, class: 'form-control',
                    placeholder: 'Singapore', onchange: 'submitForm(this)'

            .col-lg-6.col-sm-12
              .form-group
                = label_tag 'entities[][postal_code]', 'Postal Code'
                = text_field_tag 'entities[][postal_code]', work_experience.postal_code, class: 'form-control',
                    placeholder: '232323', onchange: 'submitForm(this)'
          .row
            .col-lg-6.col-sm-12
              .form-group
                = label_tag 'entities[][phone]', 'Phone'
                = text_field_tag 'entities[][phone]', work_experience.phone, class: 'form-control',
                    placeholder: '+65 9989 8989', onchange: 'submitForm(this)'

            .col-lg-6.col-sm-12
              .form-group
                = label_tag 'entities[][email]', 'Email'
                = text_field_tag 'entities[][email]', work_experience.email, class: 'form-control',
                    placeholder: 'hr@workplace.net', onchange: 'submitForm(this)'
