.card.mt-5.mb-5
  .card-body
    .section id="contact_#{index}"
      = hidden_field_tag 'contacts[][id]', contact.id
      a name="contact_#{index}"
      .section-title.d-flex.justify-content-between
        h4.font-weight-lighter.display-6.text-secondary
          = "Contact ##{index}"
        = link_to resume_contact_path(resume_id: resume.id, id: contact.id),\
          remote: true, data: { confirm: 'Are you sure?' }, method: :delete,\
          class: 'font-weight-lighter text-danger' do
            span.fa.fa-times
      .row
        .col-md-12.col-sm-12
          .form-group
            = select_tag 'contacts[][name]',\
                options_for_select(contact_labels, contact.name),\
                include_blank: '--- Select contact ---',\
                class: 'form-control', onchange: 'formUtils.submitForm(this)'
      .row
        .col-md-12.col-sm-12
          .form-group
            = text_field_tag 'contacts[][value]', contact.value,\
                class: 'form-control', placeholder: 'Contact details here',\
                onchange: 'formUtils.submitForm(this)'
