h2.font-weight-lighter.display-5.text-primary.bg-white.z-index-1090 data-behaviour="sticky"
  span.d-flex
    span.d-none.d-md-block.d-sm-none Character References
    span.d-sm-block.d-md-none References
    = link_to new_resume_character_reference_path(resume_id: resume.id), remote: true, class: 'ml-2' do
      span.fa.fa-plus-circle
- unless resume.character_references.any?
  .card.nothing-on-it
    .card-body
      | Click plus button above to add character reference.
- resume.character_references.each_with_index do |character_reference, index|
  = render partial: 'character_references/character_reference_item',\
    locals: { resume: resume, character_reference: character_reference, index: index+1 }
