.card.mt-5.mb-5
  .card-body
    .section id="character_reference_#{index}"
      = hidden_field_tag 'character_references[][id]', character_reference.id
      a name="character_reference_#{index}"
      .section-title.d-flex.justify-content-between
        h4.font-weight-lighter.display-6.text-secondary
          = "Reference ##{index}"
        = link_to resume_character_reference_path(resume_id: resume.id, id: character_reference.id),\
          remote: true, data: { confirm: 'Are you sure?' }, method: :delete,\
          class: 'font-weight-lighter text-danger' do
            span.fa.fa-times
      .row
        .col-md-12.col-sm-12
          .form-group
            = label_tag 'character_references[][name]', 'Name'
            = text_field_tag 'character_references[][name]', character_reference.name, class: 'form-control',
              placeholder: 'John Doe', onchange: 'submitForm(this)'

      .row
        .col-md-12.col-sm-12
          .form-group
            = label_tag 'character_references[][title]', 'Title'
            = text_field_tag 'character_references[][title]', character_reference.title, class: 'form-control',
                placeholder: 'Senior Product Manager', onchange: 'submitForm(this)'

        .col-md-12.col-sm-12
          .row
            .col-md-6.col-sm-12
              .form-group
                = label_tag 'character_references[][phone]', 'Phone'
                = text_field_tag 'character_references[][phone]', character_reference.phone, class: 'form-control',
                    placeholder: '+65 9989 8989', onchange: 'submitForm(this)'

            .col-md-6.col-sm-12
              .form-group
                = label_tag 'character_references[][email]', 'Email'
                = text_field_tag 'character_references[][email]', character_reference.email, class: 'form-control',
                    placeholder: 'hr@workplace.net', onchange: 'submitForm(this)'
