section.pb_xl_py_cover.overflow-hidden.pb_slant-light.pb_gradient_v1.cover-bg-opacity-8[style="background-image: url(#{asset_url('1900x1200_img_5.jpg')})"]
  .container
    .row.align-items-center.justify-content-center
      .col-md-5.justify-content-center
        h1.heading.mb-5.pb_font-40
          | Making a Great First Impression
        .sub-heading
          p.mb-4
            | It takes just a quick glance, maybe three seconds, for someone to evaluate you when you meet for the first time. In this short time, the other person forms an opinion about you based on your appearance, your body language, your demeanor, your mannerisms, and how you are dressed.
          p.mb-4
            | It's the same when you are searching for new opportunity.
            br
            | You have to make an impact in first impression.
          p.mb-4
            | What's the first thing employers or clients do when hiring someone?
            br
            | Looking on applicant's CV right?
          p.mb-4
            | That's where Imprezify can help you. We can provide you a professional CV in minutes.
      .col-md-1
      .col-md-5
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'bg-white rounded pb_form_v1' }) do |f|
          h2.mb-4.mt-0.text-center
            | Signing in
          = render partial: 'devise/shared/flash_messages', locals: { flash: flash }
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control py-3 reverse'
          .form-group
            = f.password_field :password, autocomplete: "current-password", class: 'form-control py-3 reverse'
          .form-group
            .custom-control.custom-checkbox
              = f.check_box :remember_me, class: 'custom-control-input'
              = f.label :remember_me, class: 'custom-control-label'
          .form-group
            = f.submit 'Log in', class: 'btn btn-primary btn-lg btn-block pb_btn-pill btn-shadow-blue'
          .form-group.text-dark
            = render "devise/shared/links"

javascript:
  window.landing.loader();
  window.landing.activeNavbar();
  window.landing.OnePageNav();
  window.landing.offCanvasNav();
