- if resume.try(entity_name).any?
  ul.p-0.no-bullets
    - resume.try(entity_name).each do |entity|
      li.pl-4.pt-4.pb-4.timeline-border
        div data-since="#{entity.since.strftime('%b %Y')}" data-upuntil="#{entity.upuntil ? entity.upuntil.strftime('%b %Y') : 'present'}"
          .d-flex
            - if entity.logo.present?
              = image_tag entity.logo.url, class: 'd-block thumb rounded mr-2'
            div
              h4.h5= entity.name.titleize
              h5.h6= entity.title.titleize
          - if entity.full_address.present?
            p.text-muted
              span.fa.fa-envelope.mr-2
              = entity.full_address
          - entity.description.any?
            ul.m-0.p-0.no-bullets.mb-3
              - entity.description.each do |desc|
                li= desc
