.card.mt-5.mb-5
  .card-body
    .section id="education_#{index}"
      = hidden_field_tag 'educations[][id]', education.id
      a name="education_#{index}"
      .section-title.d-flex.justify-content-between
        h4.font-weight-lighter.display-6.text-secondary
          = "Education ##{index}"
        = link_to resume_education_path(resume_id: resume.id, id: education.id),\
          remote: true, data: { confirm: 'Are you sure?' }, method: :delete,\
          class: 'font-weight-lighter text-danger' do
            span.fa.fa-times
      .row
        .col-md-12.col-sm-12
          .form-group
            = label_tag 'educations[][name]', 'School Name'
            = text_field_tag 'educations[][name]', education.name, class: 'form-control',
              placeholder: 'University of the St. Thomas', onchange: 'submitForm(this)'

      .row
        .col-md-12.col-sm-12
          .form-group
            = label_tag 'educations[][title]', 'Course / Degree'
            = text_field_tag 'educations[][title]', education.title, class: 'form-control',
                placeholder: 'Bachelor of Science in Computer Engineering', onchange: 'submitForm(this)'

      .row
        .col-md-6.col-sm-12
          .form-group
            = label_tag 'educations[][since]', 'Studied Since'
            = text_field_tag 'educations[][since]', education.since, class: 'form-control', placeholder: 'April 01, 2016',
                data: { behaviour: 'flatpickr' }, onchange: 'submitForm(this)'

        .col-md-6.col-sm-12
          .form-group
            = label_tag 'educations[][upuntil]', 'Studied Until'
            = text_field_tag 'educations[][upuntil]', education.upuntil, class: 'form-control', placeholder: 'May 15, 2018',
                data: { behaviour: 'flatpickr' }, onchange: 'submitForm(this)'

      .row
        .col-md-12.col-sm-12
          .custom-control.custom-switch.mb-3
            = check_box_tag 'educations[][current]', true, education.current, class: 'custom-control-input', onchange: 'submitForm(this)'
            = label_tag 'educations[][current]', 'Currently studying here', class: 'custom-control-label'

      .row
        .col-md-12.col-sm-12
          .form-group
            = label_tag 'educations[][description]', 'Description of studies', class: 'd-block'
            - education.description.each do |d|
              .input-group.mb-2
                = text_field_tag 'educations[][description][]', d, class: 'form-control', onchange: 'submitForm(this)'
                .input-group-append
                  = button_tag 'Remove', class: 'btn btn-outline-danger'
            = add_more_field_button(education, 'educations[][description][]', :description)
          small.form-text.text-muted Add new line for each descriptions

      - collapsible = "education_collapsible_#{index}"
      .row.mb-3
        .col-md-12.col-sm-12
          = link_to "##{collapsible}", class: 'collapsed', data: {toggle: 'collapse'},
                  'aria-expanded' => 'false', 'aria-controls' => collapsible do
            .fa.mr-2
            | Show advanced fields
      .row.collapse id="#{collapsible}"
        .col-md-3.col-sm-12
          = image_field(education, 'educations[][logo]', :logo)
        .col-md-9.col-sm-12
          .row
            .col-md-7.col-sm-12
              .form-group
                = label_tag 'educations[][address]', 'School Address'
                = text_field_tag 'educations[][address]', education.address, class: 'form-control',
                    placeholder: '63 Outram Park #07-01', onchange: 'submitForm(this)'

            .col-md-5.col-sm-12
              .form-group
                = label_tag 'educations[][city]', 'City'
                = text_field_tag 'educations[][city]', education.city, class: 'form-control',
                    placeholder: 'Singapore', onchange: 'submitForm(this)'
          .row
            .col-md-6.col-sm-12
              .form-group
                = label_tag 'educations[][country]', 'Country'
                = text_field_tag 'educations[][country]', education.country, class: 'form-control',
                    placeholder: 'Singapore', onchange: 'submitForm(this)'

            .col-md-6.col-sm-12
              .form-group
                = label_tag 'educations[][postal_code]', 'Postal Code'
                = text_field_tag 'educations[][postal_code]', education.postal_code, class: 'form-control',
                    placeholder: '232323', onchange: 'submitForm(this)'
          .row
            .col-md-6.col-sm-12
              .form-group
                = label_tag 'educations[][phone]', 'Phone'
                = text_field_tag 'educations[][phone]', education.phone, class: 'form-control',
                    placeholder: '+65 9989 8989', onchange: 'submitForm(this)'

            .col-md-6.col-sm-12
              .form-group
                = label_tag 'educations[][email]', 'Email'
                = text_field_tag 'educations[][email]', education.email, class: 'form-control',
                    placeholder: 'admin@edu.net', onchange: 'submitForm(this)'
