doctype html
html
  head
    title | ImprezifyV2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :head
  body
    = yield

