doctype html
html
  head
    = csrf_meta_tag
    = display_meta_tags(@page_meta_tags)
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :head
  body
    div#preloader.position-fixed
      .preloader
        div
        div
        div
    = yield
    #pb_loader.show.fullscreen
      svg.circular[width="48px" height="48px"]
        circle.path-bg[cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"]
        circle.path[cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#1d82ff"]
