doctype html
html
  head
    = csrf_meta_tag
    = display_meta_tags(@page_meta_tags)
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :head
  body
    div#preloader.position-fixed
      .preloader
        div
        div
        div
    = yield
