doctype html
html[lang="en"]
  meta[http-equiv="content-type" content="text/html;charset=UTF-8"]
  head
    /! Google Tag Manager
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer',"#{ENV['GTM_ID']}");
    /! End Google Tag Manager
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = display_meta_tags(@page_meta_tags)
    = csrf_meta_tags
    link[href="/favicon.png" rel="icon"]
    link[href="/apple-touch-icon-ipad-retina-display.png" rel="apple-touch-icon"]
    link[href="/apple-touch-icon-ipad.png" rel="apple-touch-icon"]
    link[href="/apple-touch-icon-iphone-retina-display.png" rel="apple-touch-icon"]
    link[href="/apple-touch-icon-iphone.png" rel="apple-touch-icon"]
    link[href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon"]
    link[href="/apple-touch-icon.png" rel="apple-touch-icon"]
    link[href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet"]
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    link[rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"]
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/css/star-rating.min.css"]
    = stylesheet_link_tag 'landing', media: 'all', 'data-turbolinks-track': 'reload'
    script[src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="28c3b3398ae4255d6964f889-|49" defer=""]
    = javascript_pack_tag 'landing'
    = yield :head
  body[data-spy="scroll" data-target="#pb-navbar" data-offset="200"]
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-54LSJ87" style="display:none;visibility:hidden" width="0"
    /! End Google Tag Manager (noscript)
    = render partial: 'layouts/shared/landing_navigation_menu'
    = yield
    footer.pb_footer.bg-light[role="contentinfo"]
      .container
        .row.text-center
          .col
            ul.list-inline
              li.list-inline-item
                = link_to 'https://www.facebook.com/imprezify/', class: 'p-2', target: '_blank' do
                  i.fa.fa-facebook
              li.list-inline-item
                = link_to 'https://www.twitter.com/imprezify/', class: 'p-2', target: '_blank' do
                  i.fa.fa-twitter
              li.list-inline-item
                = link_to 'linkedin.com/company/imprezify/', class: 'p-2', target: '_blank' do
                  i.fa.fa-linkedin
        .row
          .col.text-center
            p.pb_font-14
              | © 2020
              = link_to root_path, class: 'mr-2 ml-2'
                | Imprezify
              | All Rights Reserved.
              br
              |  Designed & Developed by
              = link_to 'JonJon', 'https://github.com/neumerance', target: '_blank', class: 'ml-2'
    script async="" src="https://c6.patreon.com/becomePatronButton.bundle.js"
