doctype html
html
body style="background: #F6F6F6"
  table style="border: 1px; margin: 40px auto 0px auto; width: 40%; background: #FFFFFF;"
    tbody
      tr
        td
          table style="margin: 40px; font-family:arial, 'helvetica neue', helvetica, sans-serif;" width="87%"
            tbody
              tr
                td
                  a href="https://www.imprezify.com" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:#36B8E0;text-decoration: none;" Imprezify
                td
                  table.es-menu cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                    tbody
                      tr.links style="border-collapse:collapse;"
                        td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0;" valign="top" width="33.33%"
                          a href="https://www.imprezify.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#36B8E0;" target="_blank"  Home
                        td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0;" valign="top" width="33.33%"
                          a href="https://www.imprezify.com/resume" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#36B8E0;" target="_blank"  My Resumes
                        td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0;" valign="top" width="33.33%"
                          a href="https://www.imprezify.com/contacts" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#36B8E0;" target="_blank"  Contact Us
              tr
                td colspan="2"
                  p style="font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size: 35px; line-height:45px; color:#333333; text-align: center;"= @title
              tr
                td colspan="2"= yield
              tr
                td colspan="2"
                  | Best regards,
              tr
                td colspan="2"
                  | Imprezify Development Team
      tr
        td
          table style="margin: 40px;" width="87%"
            tbody
              tr
                p style="font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size: 35px; line-height:45px; color:#333333; text-align: center;"  We need your support
              tr
                td align="center" style="vertical-align:top;"
                  p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;" Imprezify is a non-profit organization, aim to provide free recruitment and job services for professionals, non-professionals and newly graduated individuals.
                  p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;" Imprezify uses services like AWS, GoDaddy and API2PDF.
                  p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;" These services are not free. We billed each month for resources and services they provide to keep Imprezify running.
                  p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;" Help us build a community where job and recruitment services does not require any fee.
                  p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;" Especialy to those newly graduate or people who struggle to land their dream jobs.
                  p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;"
                    a.es-button href="https://www.patreon.com/imprezify" style="-moz-box-align:center;align-items:center;backface-visibility:hidden;background-color:#e85b46;border-radius:9999px;border:1px solid #e85b46;box-sizing:border-box;color:#fff!important;cursor:pointer;display:inline-flex;font-size:1.5em!important;font-weight:500;height:unset;-moz-box-pack:center;justify-content:center;padding:.46875rem 1rem;position:relative;pointer-events:unset;text-align:center;text-decoration:none;text-transform:none;transition:all .3s cubic-bezier(.19,1,.22,1) 0s;user-select:none;white-space:unset;width:100%;" target="_blank"
                      | Become a patron!
    table style="width: 100%; background: #3D3D3D;"
      tbody
        tr
          td colspan="3" style="vertical-align:top;" align="center"
            p style="font-family:arial, 'helvetica neue', helvetica, sans-serif; color: #FFFFFF"
              | © 2020 Imprezify All Rights Reserved
            p style="font-family:arial, 'helvetica neue', helvetica, sans-serif; color: #FFFFFF"
              | Designed & Developed by
              a href="https://github.com/neumerance" style="margin: 0px 5px; color:#F5F5F5" JonJon
